# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.title = Tarea
manager.task.form.title.show = Tarea
manager.task.form.title.create = Crear tarea 
manager.task.form.title.update = Actualizar tarea
manager.task.form.title.delete = Borrar tarea

manager.task.form.label.publica = Pública
manager.task.form.label.titulo = Titulo 
manager.task.form.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
manager.task.form.label.periodoEjecucionFinal = Periodo de Ejecucion Final
manager.task.form.label.cargaTrabajo = Carga de Trabajo
manager.task.form.label.cargaTrabajoMinutos = Minutos de carga de trabajo
manager.task.form.label.descripcion = Descripcion
manager.task.form.label.enlace = Enlace

manager.task.list.label.publica = Pública 
manager.task.list.label.titulo = Titulo 
manager.task.list.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
manager.task.list.label.periodoEjecucionFinal = Periodo de Ejecucion Final
manager.task.list.label.cargaTrabajo = Carga de Trabajo
manager.task.list.label.descripcion = Descripcion
manager.task.list.label.enlace = Enlace

manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Borrar
manager.task.form.button.create = Crear
manager.task.form.button.return = Volver

manager.task.form.error.length = El tamaño no es correcto
manager.task.form.error.negative = El valor de la carga de trabajo debe ser superior a 0
manager.task.form.error.equals = El valor de la carga de trabajo debe tener sentido dadas las fechas de inicio y fin
manager.task.form.error.minutes = El valor de la carga de trabajo en minutos debe de estar entre 0 y 59
manager.task.form.error.title-spam = El titulo contiene spam
manager.task.form.error.description-spam = La descripción contiene spam
