# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#anonymous.task.form.title = Tarea
#anonymous.task.form.title.show = Tarea

anonymous.planOfJob.form.label.publica = Publico o No Publico
anonymous.planOfJob.form.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
anonymous.planOfJob.form.label.periodoEjecucionFinal = Periodo de Ejecucion Final
anonymous.planOfJob.form.label.tasks = Tareas

anonymous.planOfJob.form.button.return = Volver