
# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#anonymous.task.form.label.author = Author:
#anonymous.task.form.label.text = Text:
#anonymous.task.form.label.info = Info:
#anonymous.task.form.button.create = Shout!
#anonymous.task.form.button.return = Return
 


#anonymous.task.form.title = Task
#anonymous.task.form.title.show = task

anonymous.planOfJob.form.label.publica = Public or No Public 
anonymous.planOfJob.form.label.periodoEjecucionInicio = Begining Execution Period
anonymous.planOfJob.form.label.periodoEjecucionFinal = Final Execution Period
anonymous.planOfJob.form.label.cargaTrabajo = Workload

anonymous.planOfJob.form.button.return = Return

