  ___  _            _             _       _   _ _____ 
 / _ \| |          | |           (_)     | | | /  ___|
/ /_\ \ | ___  __ _| |_ ___  _ __ _  ___ | | | \ `--. 
|  _  | |/ _ \/ _` | __/ _ \| '__| |/ _ \| | | |`--. \
| | | | |  __/ (_| | || (_) | |  | | (_) | |_| /\__/ /
\_| |_/_|\___|\__,_|\__\___/|_|  |_|\___/ \___/\____/ 
                                                                         
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
