# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#anonymous.task.form.label.author = Author:
#anonymous.task.form.label.text = Text:
#anonymous.task.form.label.info = Info:
#anonymous.task.form.button.create = Shout!
#anonymous.task.form.button.return = Return
 
anonymous.task.list.label.titulo = Title
anonymous.task.list.label.periodoEjecucionInicio = Initial execution time
anonymous.task.list.label.periodoEjecucionFinal = Final execution time
anonymous.task.list.label.cargaTrabajo = Workload
anonymous.task.list.label.descripcion = Description
anonymous.task.list.label.enlace = link
