# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.title = Tarea
anonymous.task.form.title.show = Tarea
anonymous.task.form.title.create = Crear tarea 
anonymous.task.form.title.update = Actualizar tarea
anonymous.task.form.title.delete = Borrar tarea

anonymous.task.form.label.publica = Publica o No Publica 
anonymous.task.form.label.titulo = Titulo 
anonymous.task.form.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
anonymous.task.form.label.periodoEjecucionFinal = Periodo de Ejecucion Final
anonymous.task.form.label.cargaTrabajo = Carga de Trabajo
anonymous.task.form.label.descripcion = Descripcion
anonymous.task.form.label.enlace = Enlace

anonymous.task.form.button.update = Actualizar
anonymous.task.form.button.delete = Borrar
anonymous.task.form.button.create = Crear
anonymous.task.form.button.return = Volver

anonymous.task.form.error.length = El tamaño no es correcto