# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.title = Tarea
anonymous.task.form.title.show = Tarea

anonymous.task.form.label.publica = Publica o No Publica 
anonymous.task.form.label.titulo = Titulo 
anonymous.task.form.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
anonymous.task.form.label.periodoEjecucionFinal = Periodo de Ejecucion Final
anonymous.task.form.label.cargaTrabajo = Carga de Trabajo
anonymous.task.form.label.cargaTrabajoMinutos = Minutos de carga de trabajo
anonymous.task.form.label.descripcion = Descripcion
anonymous.task.form.label.enlace = Enlace

anonymous.task.form.button.return = Volver

anonymous.task.form.error.within-range = Los minutos deben estar entre 1 y 59
anonymous.task.form.error.must-fit = La carga de trabajo debe ser menor que el tiempo total de la tarea