# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title.create = Sign up

manager.user-account.label.username = Username:
manager.user-account.label.password = Password:
manager.user-account.label.confirmation = Confirmation:
manager.user-account.label.name = Name:
manager.user-account.label.surname = Surname:
manager.user-account.label.email = Email:
manager.user-account.label.phone = Phone: (optional)
manager.user-account.label.accept = I do accept the license

manager.user-account.button.create = Sign up
manager.user-account.button.return = Return

manager.user-account.error.duplicated = This name is already taken
manager.user-account.error.must-accept = Must accept the license
manager.user-account.error.confirmation-no-match = Confirmation doesn't match