# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title.create = Registrarse

manager.user-account.label.username = Apodo:
manager.user-account.label.password = Contraseña:
manager.user-account.label.confirmation = Confirmación:
manager.user-account.label.name = Nombre:
manager.user-account.label.surname = Apellidos:
manager.user-account.label.email = E-mail:
manager.user-account.label.phone = Teléfono: (opcional)
manager.user-account.label.accept = Acepto la licencia

manager.user-account.button.create = Registrar
manager.user-account.button.return = Volver

manager.user-account.error.duplicated = Este apodo ya está siendo usado
manager.user-account.error.must-accept = Debe aceptar la licencia
manager.user-account.error.confirmation-no-match = La confirmación no cuadra