
# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#administrator.task.form.label.author = Author:
#administrator.task.form.label.text = Text:
#administrator.task.form.label.info = Info:
#administrator.task.form.button.create = Shout!
#administrator.task.form.button.return = Return
 


administrator.task.form.title = Task
administrator.task.form.title.show = task

administrator.task.form.label.publica = Public or No Public 
administrator.task.form.label.titulo = Title 
administrator.task.form.label.periodoEjecucionInicio = Begining Execution Period
administrator.task.form.label.periodoEjecucionFinal = Final Execution Period
administrator.task.form.label.cargaTrabajo = Workload
administrator.task.form.label.descripcion = Description
administrator.task.form.label.enlace = Link

administrator.task.form.button.return = Return
