# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.form.title = Tarea
administrator.task.form.title.show = Tarea

administrator.task.form.label.publica = Publica o No Publica 
administrator.task.form.label.titulo = Titulo 
administrator.task.form.label.periodoEjecucionInicio = Periodo de Ejecucion Inicio
administrator.task.form.label.periodoEjecucionFinal = Periodo de Ejecucion Final
administrator.task.form.label.cargaTrabajo = Carga de Trabajo
administrator.task.form.label.descripcion = Descripcion
administrator.task.form.label.enlace = Enlace

administrator.task.form.button.return = Volver