# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes

administrator.dashboard.label.flagRatio = Ratio de shouts con flag positiva
administrator.dashboard.label.nose = nose
administrator.dashboard.label.euroAverage = Dinero medio de los gritos con euros
administrator.dashboard.label.dollarAverage = Dinero medio de los gritos con dólares
administrator.dashboard.label.euroDeviation = Desviación típica del dinero de los gritos con euros
administrator.dashboard.label.dollarDeviation = Desviación típica del dinero de los gritos con dólares


administrator.dashboard.label.public = Número total de tareas públicas
administrator.dashboard.label.private = Número total de tareas privadas
administrator.dashboard.label.finished = Número total de tareas terminadas
administrator.dashboard.label.unfinished = Número total de tareas sin terminar
administrator.dashboard.label.average = Carga de Trabajo Media
administrator.dashboard.label.max = Carga de Trabajo Máxima
administrator.dashboard.label.min = Carga de Trabajo Mínima
administrator.dashboard.label.deviation = Desviación de la Carga de Trabajo
administrator.dashboard.label.startaverage = Periodo Inicial Medio
administrator.dashboard.label.finalaverage = Periodo Final Medio
administrator.dashboard.label.startmin = Periodo Inicial Mínimo
administrator.dashboard.label.finalmin = Periodo Final Mínimo
administrator.dashboard.label.startmax = Periodo Inicial Máximo
administrator.dashboard.label.finalmax = Periodo Final Máximo
administrator.dashboard.label.startdev = Desviación del Periodo Inicial
administrator.dashboard.label.finaldev = Desviación del Periodo Final