# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.form.error.spam = The text contains spam 
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.momentAttribute = Moment
anonymous.shout.list.label.timeAttribute = Time
anonymous.shout.list.label.isFlag = isFlag
anonymous.shout.list.label.amount = Amount
anonymous.shout.list.label.currency = Currency

anonymous.shout.form.error.currency = Currency not valid. Only USD or EUR
anonymous.shout.form.error.positive = Amount must be positive
anonymous.shout.form.error.duplicatedtime = This attribute can't be duplicated from an existing one
anonymous.shout.form.error.pattern = Attribute must match pattern yyyy/mm/dd