# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.form.error.spam = El texto contiene spam 
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.momentAttribute = Ayer
anonymous.shout.list.label.timeAttribute = Nombre
anonymous.shout.list.label.isFlag = Terminada
anonymous.shout.list.label.amount = Cantidad
anonymous.shout.list.label.currency = Moneda

anonymous.shout.form.error.currency = Moneda debe ser EUR o PST
anonymous.shout.form.error.positive = Cantidad debe ser positiva
anonymous.shout.form.error.duplicatedtime = El tiempo no puede estar duplicado
anonymous.shout.form.error.pattern = El atributo debe adherirse al patrón yyyy/mm/dd