# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.shout.form.label.author = Autor:
authenticated.shout.form.label.text = Texto:
authenticated.shout.form.label.text = Información:
authenticated.shout.form.button.create = Gritar
authenticated.shout.form.button.return = Volver
 
authenticated.shout.list.label.moment = Momento
authenticated.shout.list.label.author = Autor
authenticated.shout.list.label.text = Texto