# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.shout.form.label.author = Author:
authenticated.shout.form.label.text = Text:
authenticated.shout.form.label.info = Info:
authenticated.shout.form.button.create = Shout!
authenticated.shout.form.button.return = Return
 
authenticated.shout.list.label.moment = Moment
authenticated.shout.list.label.author = Author
authenticated.shout.list.label.text = Text
